# javalearngl

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/gtech/data/: PixelSurface.java
common/src/main/java/gtech/exception/: GLException.java  GLShaderException.java  GLUniformNotFoundException.java  GtechException.java  ResourceNotFoundException.java  ResourceReadException.java
common/src/main/java/gtech/math/: AACube.java  AARect.java  Color4.java  Complex.java  ImmutableFloat2.java  ImmutableFloat3.java  ImmutableFloat4.java  IntVec2.java  Mat4.java  Quad.java  Quaternion.java  Vec2.java  Vec3.java  Vec4.java
common/src/main/java/gtech/opengl/: BufferBinding.java  BufferMapping.java  BufferUsage.java  GLMaster.java  GLType.java  IndexBuffer.java  PrimitiveType.java  ShaderProgram.java  Texture.java  TextureFilter.java  TextureFormat.java  TextureSampler.java  TextureUnit.java  TextureWrap.java  VertexArray.java  VertexArrayBuilder.java  VertexBuffer.java
common/src/main/java/gtech/opengl/opengl3/: GL3IndexBuffer.java  GL3Master.java  GL3ShaderProgram.java  GL3Texture.java  GL3VertexArray.java  GL3VertexArrayBuilder.java  GL3VertexBuffer.java  Gl3BufferBinding.java
common/src/main/java/gtech/platform/: Button.java  ButtonCode.java  Key.java  KeyCode.java  Keyboard.java  LwjglPlatform.java  Mouse.java  Window.java  WindowProperties.java
common/src/main/java/gtech/platform/glfw/: GlfwKeyboard.java  GlfwMouse.java  GlfwWindow.java
common/src/main/java/gtech/util/: CloseableList.java  FpsPrinter.java  IntervalTask.java  Resources.java  StopWatch.java
common/src/test/java/gtech/math/: Mat4Test.java
docs/: perspective-projection.xopp
getting-started/01-textures/src/main/java/learngl/: DemoRenderer.java  Main.java
getting-started/02-transformations/: build.gradle
getting-started/03-coordinatesystem/: build.gradle
getting-started/03-coordinatesystem/src/main/java/learngl/: DemoMesh.java  DemoMeshRenderer.java  DemoQuadRenderer.java  Main.java  STBPixelSurface.java
getting-started/03-coordinatesystem/src/main/resources/shaders/demo/: fragment.glsl  mesh-vertex.glsl  vertex.glsl
getting-started/04-camera/: build.gradle
getting-started/04-camera/src/main/java/learngl/: DemoCamera.java  DemoMeshRenderer.java  Main.java
getting-started/04-camera/src/main/resources/: logback.xml
getting-started/04-camera/src/main/resources/shaders/demo/: mesh-vertex.glsl
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
