plugins {
    id 'java'
    id 'application'
}

group = 'com.stjepano'
version = '1.0-SNAPSHOT'


application {
    mainClass = 'learngl.Main'
}

tasks.run.configure {
    workingDir = file("$projectDir/../..")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':common'))

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
}

test {
    useJUnitPlatform()
}